#basic value#
ProgrammLocation=D\:\\MyWorkspace\\lottery
JarFile=lottery.jar
currentDir=.
src=./java/main/src
bin=./bin
lib=./lib
dist=./dist

#database value#
DB_BACKUP_DIR=./database
#EXP_ORA_WebSID=ORCL_124
EXP_ORA_WebSID=ORCL
EXP_LT_USER=lt
EXP_LT_PWD=robinlottery
EXP_LT_BAKNAME=lt

#JUnit test / Emma test report value#
report_location=./dist
report.xml=./dist/junit/xml
report.html=./dist/junit/html
coverage=./dist/junit/coverage
emma.enabled=true

#schTasks value#
WinTaskName=ltUpdate
executionName=update.vbs
Schedule=daily
System=LB
User=Administrator
Password=123
ConfigFolder=config
CurrentDir=.
LogFolder=logs
DataFolder=data
UpdateRunFiles=update.*
StartTime=11\:45\:00
